<html>
  <Head>Phishing Simulator</Head>
  <link rel="stylesheet" href="style.css">
  <Body>
    <nav>Phishing Simulator</nav>
  <UL>
<a href="soceng.html">Social Engineering</a>
<a href="">Pharming</a>
<a href="">Whaling</a>
<a href="">Website Spoofing</a>
<a href="">Spear Phishing</a>
<a href="">HTTPS Phishing</a>
<a href="">Email Phishing</a>
<a href="">Angler Phishing</a> 
<a href="">Clone Phishing</a>
<a href="">Vishing</a>
<a href="">Waterhole Phishing</a>
<a href="">Pop-up Phishing</a>
<a href="">deceptive Phishing</a>
<a href="">Evil Twin Phishing</a>
<a href="">Search Engine Phishing</a>
<a href="">Image Phishing</a>
<a href="">Smishing</a>
<a href="">Domain Phishing</a>
<a href="">Man-in-the-Middle attacks</a>
<a href="">Social Media Phishing</a>
  </UL>
  </Body>
</html>
